{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "express-http-proxy": "1.6.0",
    "http-proxy": "1.18.1"
  }
}
